# DB_HOST = "localhost"
# DB_USER = "root"
# DB_PASSWORD = "@Ravi1612vyas"
# DB_PORT = 3306
# DB_NAME = "codeclub"
# MAIL_EMAIL = "ananta.techteam@gmail.com"
# MAIL_PASS = "oplx rnul qfly tywp"


DB_HOST = "localhost"
DB_USER = "codeclub_user"
DB_PASSWORD = "@Ravi1612vyas"
DB_PORT = 3307
DB_NAME = "codeclub"
MAIL_EMAIL = "ananta.techteam@gmail.com"
MAIL_PASS = "oplx rnul qfly tywp"

# MAIL_EMAIL = "code.gsfcu@gmail.com"
# MAIL_PASS = "yhfj jumw ysrz iqan"
